# Project

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/sistempakar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sistempakar/: Coba_Data.java  Halaman_Data.java  Menu_Skin_Check.java  Nullable.java  SplashScreen.java  User.java  add.java
app/src/main/java/com/android/sistempakar/Artikel/: Artikel1.java  Artikel10.java  Artikel11.java  Artikel3.java  Artikel4.java  Artikel5.java  Artikel6.java  Artikel7.java  Artikel8.java  Artikel9.java  Atikel2.java  Main_Artikel.java
app/src/main/java/com/android/sistempakar/Data/: DialogForm.java  Menu_Data.java  RecyclerAdapter.java  mahasiswa.java
app/src/main/java/com/android/sistempakar/Home/: Halaman_Utama.java
app/src/main/java/com/android/sistempakar/LoginRegis/: Login_Activity.java  Menu_Register.java
app/src/main/java/com/android/sistempakar/Panduan/: Menu_Tips.java
app/src/main/java/com/android/sistempakar/Solusi/: Main_Skincare.java  Tab1Fragment.java  (+5 more)
app/src/main/res/drawable/: ic_b.xml  ic_barylagi.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_lagi.xml  ic_lagii.xml  ic_lagiii.xml  ic_pink.xml  ic_pink1.xml  ic_ungujuga.xml  ic_ungulagi.xml  ic_wavee.xml  ic_waveeee.xml  ic_waveungu.xml
app/src/main/res/layout/: activity_artikel1.xml  activity_artikel10.xml  activity_artikel11.xml  activity_artikel3.xml  activity_artikel4.xml  activity_artikel5.xml  activity_artikel6.xml  activity_artikel7.xml  activity_artikel8.xml  activity_artikel9.xml  activity_atikel2.xml  activity_coba__data.xml  activity_halaman__data.xml  activity_login.xml  activity_main__artikel.xml  activity_splash_screen.xml  fragment_halaman__data.xml  halaman__utama.xml  input_form.xml  layout_item.xml  main__skincare.xml  menu__biodata.xml  menu__data.xml  menu__register.xml  menu__skin__check.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  tab4_fragment.xml  tab5_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/sistempakar/: ExampleUnitTest.java
(+4 files in other folders)
