<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="#E2D1F4">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#E2D1F4">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="98dp"
                    android:layout_height="105dp"
                    app:srcCompat="@drawable/sensitif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="451dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:text="Rutinitas Perawatan Kulit Sensitif"
                    android:textColor="@color/pinnks"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="110dp"
                    android:text="1. Gunakan Facial Wash dengan formula krim/milky dengan bahan calming dan gentle. Hindari yang mengandung Parfum, Paraben, Alcohol. "
                    android:textColor="@color/pinnks"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="180dp"
                    android:text="2. Selanjutnya gunakan Toner dengan bahan Chamomile dan Allantoin karena memiliki sifat anti-inflamasi."
                    android:textColor="@color/pinnks"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="250dp"
                    android:text="3. Kemudian gunakan Moisturizer berjenis cream yang bebas Alcohol, Parfum, dan Paraben yang memiliki kandungan Petrolatum, dimethicone, hyaluronic acid, ceramide, niacinamide, chamomile, dan aloe vera."
                    android:textColor="@color/pinnks"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="340dp"
                    android:text="4. Terakhir gunakan Sunscreen yang memiliki kandungan Titanium dioxide dan micro zinc oxide."
                    android:textColor="@color/pinnks"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="390dp"
                    android:text="Pada malam hari  Tahapan yang dilakukan sama seperti rutinitas perawatan pagi KECUALI suncreen tidak digunakan untuk malam hari"
                    android:textColor="@color/pinnks"></TextView>
            </androidx.cardview.widget.CardView>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
